<!doctype html>
<html>

<head>
    <meta name="author" content="Ging Pepper" />
    <meta property="og:description" content="Ging Peppers personal site and hub for their links." />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stimky Foxxo Does Stoof" />
    <meta property="og:url" content="https://experibassmusic.eth.limo" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<!--For ENS, redirects to https://experibass.github.io-->
<!--Temporary until eth.limo adds text record support-->
<body>
    <script>
        document.location = "https://experibass.github.io"
    </script>
</body>

</html>